{
  "name": "project1",
  "version": "1.0.0",
  "description": "A website designed for techno lovers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbrooks1991/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbrooks1991/Project1/issues"
  },
  "homepage": "https://github.com/robbrooks1991/Project1#readme"
}
